# fengjubao

./: .gitignore  .project  settings.gradle
browser/src/helper/: utils.js
server/: build.gradle  pom.xml
server/src/main/java/com/fengjubao/: ServerApplication.java
server/src/main/java/com/fengjubao/annotation/: PermInfo.java
server/src/main/java/com/fengjubao/config/: MyBatisPlusConfig.java  ShiroConfig.java  WebConfig.java
server/src/main/java/com/fengjubao/constant/: Codes.java  PermType.java  Root.java
server/src/main/java/com/fengjubao/controller/: AuthController.java  GlobalExceptionHandler.java  OptionController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TestController.java
server/src/main/java/com/fengjubao/dao/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server/src/main/java/com/fengjubao/entity/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
server/src/main/java/com/fengjubao/server/: FebsApplication.java
server/src/main/java/com/fengjubao/server/common/annotation/: IsCron.java  Limit.java  Log.java
server/src/main/java/com/fengjubao/server/common/aspect/: LimitAspect.java  LogAspect.java
server/src/main/java/com/fengjubao/server/common/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
server/src/main/java/com/fengjubao/server/common/config/: AsyncExecutorPoolConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfig.java  RedisConfig.java
server/src/main/java/com/fengjubao/server/common/controller/: BaseController.java
server/src/main/java/com/fengjubao/server/common/converter/: TimeConverter.java
server/src/main/java/com/fengjubao/server/common/domain/: ActiveUser.java  FebsConstant.java  FebsResponse.java  LimitType.java  QueryRequest.java  RedisInfo.java  RegexpConstant.java  Tree.java
server/src/main/java/com/fengjubao/server/common/exception/: FebsException.java  LimitAccessException.java  RedisConnectException.java  TokenTimeoutException.java
server/src/main/java/com/fengjubao/server/common/function/: CacheSelector.java  JedisExecutor.java
server/src/main/java/com/fengjubao/server/common/generator/: CodeGenerator.java
server/src/main/java/com/fengjubao/server/common/handler/: GlobalExceptionHandler.java
server/src/main/java/com/fengjubao/server/common/properties/: FebsProperties.java  ShiroProperties.java
server/src/main/java/com/fengjubao/server/common/runner/: CacheInitRunner.java  StartedUpRunner.java
server/src/main/java/com/fengjubao/server/common/service/: CacheService.java  RedisService.java
server/src/main/java/com/fengjubao/server/common/task/: CacheTask.java
server/src/main/java/com/fengjubao/server/common/utils/: AddressUtil.java  DateUtil.java  EncryptUtil.java  FebsUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  MD5Util.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
server/src/main/java/com/fengjubao/server/common/validator/: CronValidator.java
server/src/main/java/com/fengjubao/server/job/config/: ScheduleConfig.java
server/src/main/java/com/fengjubao/server/job/controller/: JobController.java  JobLogController.java
server/src/main/java/com/fengjubao/server/job/dao/: JobLogMapper.java  JobMapper.java
server/src/main/java/com/fengjubao/server/job/domain/: Job.java  JobLog.java
server/src/main/java/com/fengjubao/server/job/service/: JobLogService.java  JobService.java
server/src/main/java/com/fengjubao/server/job/task/: TestTask.java
server/src/main/java/com/fengjubao/server/job/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
server/src/main/java/com/fengjubao/server/system/controller/: DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RedisController.java  RoleController.java  TestController.java  UserController.java
server/src/main/java/com/fengjubao/service/: SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
server/src/main/java/com/fengjubao/service/impl/: SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/fengjubao/shiro/: UserRealm.java
server/src/main/java/com/fengjubao/util/: MenuResource.java  MenuTree.java  PageUtils.java  TailInvoke.java  TailRecursion.java
server/src/main/java/com/fengjubao/vo/: AuthVo.java  Json.java  Option.java  UpdateRolePermVo.java
server/src/main/resources/: application-prod.yml  application.yml  spy.properties
server/src/main/resources/mapper/: SysPermMapper.xml  SysRoleMapper.xml
server/src/main/resources/mapper/system/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+75 files in other folders)
